<!DOCTPYE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="https://cdn.glitch.com/85449494-d292-44ce-8a5a-b22ac8f80543%2FShift.PNG?1520519717841">
<head>
  <title>Shift</title>
</head>
<body>
 
<!--Widget Shows On Right Corner Of Site-->
<div class="widget">
      <iframe src="https://discordapp.com/widget?id=420954279646461960&theme=dark" width="100%" height="46%" allowtransparency="true" frameborder="0"></iframe>
      <center><code>Invite Shift To Your Server</code></center>
      <a class="btn" href="https://discordapp.com/api/oauth2/authorize?client_id=421305695514787843&permissions=536210502&scope=bot" target="blank_">Add Shift</a>
      <p class="subtext"><b>Invite Me To Your Server!</b></p>
    </div>
<!--Widgets End Here-->
  
<!--Menu Starts Here-->
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
  <div>
<div class="topnav">
  <a class="active" href="https://future-card.glitch.me">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  </div>
</div>
  <!--Menu Ends Here-->

 <br>

  <footer>Welcome To The Official Shift Website</footer>
</body>
</html>